{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(uv add *)",
      "Bash(uv remove *)",
      "Bash(uv run *)",
      "Bash(uv lock*)",
      "Bash(python3 *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(pytest*)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(ls*)",
      "Bash(tree*)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(sed *)",
      "WebSearch(*)",
      "WebFetch(*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(npm publish)",
      "Bash(git push origin main)",
      "Bash(git add*)",
      "Bash(git commit*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check_uncommitted.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check_git_permission.sh",
            "if": "Bash(git *)"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"許可確認があります\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"入力待ちです\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check_large_files.sh"
          },
          {
            "type": "command",
            "command": "osascript -e 'display notification \"タスク完了\" with title \"Claude Code\" sound name \"Hero\"'"
          }
        ]
      }
    ]
  }
}